# The ENV variable should only be set to 'production' or 'development'
ENV=.

DOMAIN_NAME=
EMAIL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

REDIS_PASSWORD=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_HOST_URL=

ADMIN_APP_EMAIL=
ADMIN_APP_PASSWORD=
ADMIN_APP_ROLE=
ADMIN_APP_USERNAME=
ADMIN_APP_TAG=