# The ENV variable should only be set to 'production' or 'development'
ENV=.

DOMAIN_NAME=
EMAIL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

REDIS_PASSWORD=