services:
  next_app:
    volumes:
      - ./nextjs:/nextjs

  drizzle-studio:
    volumes:
      - ./nodejs/src/models:/drizzle-studio/models

  api:
    volumes:
      - ./nodejs:/nodejs

  coturn:
    volumes:
      - ./turnserver.conf:/etc/coturn/turnserver.conf
