NODE_ENV="development"

NEXT_PUBLIC_ADMIN_APP_EMAIL="popsmida@gmail.com"

DATABASE_URL="postgresql://admin:admin@localhost:5432/database"

DOMAIN_NAME="cybersentry.tech"

ENCRYPTION_KEY="b34cc34f959c090e9405dcc8a921ca2f812f076fcab16c2169ea9b049c5378b2"

MINIO_ACCESS_KEY="devUser"
MINIO_SECRET_KEY="caxhF/6SYcaRfTx7"

MINIO_HOST_URL="placeholder.com"

RESEND_API_KEY="re_7J9aFh8J_K2aaAXhtKfcu5TqaP8NVmMF9"
